interfaces:
        - name: eth1
          address: 172.16.1.103
          netmask: 255.255.255.0
        - name: eth1.100
          address: 172.16.100.103
          netmask: 255.255.255.0
        - name: eth1.200
          address: 172.16.200.103
          netmask: 255.255.255.0
